<!DOCTYPE html>
<html>

    <head>
        <title> The Indian Foodie </title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>The Indian Foodie</h1>
        <div class="all">
            <ul id="foodList">
                <form id="form">
                    <li id="insert">
                        <span class="outside">
                            <span class="left">
                                <input name="starter" class="form-control" type="text" placeholder="Starter">
                            </span>
                            <span class="center">
                                <input name="main" class="form-control" type="text" placeholder="Main Course">
                            </span>
                            <span class="right">
                                <input name="drink" class="form-control" type="text" placeholder="Drink">
                            </span>
                        </span>
                    </li>
                    <br>
                    <span class="outside">
                        <span class="button">
                            <button class="btn btn-dark" id="update">Update Entry</button>
                        </span>
                        <span class="button">
                            <button class="btn btn-dark" type="submit" id="sub">Add Entry</button>
                        </span>
                        <span class="button">
                            <button class="btn btn-dark" id="set">Set Entry</button>
                        </span>
                    </span>
                </form>
                <br>
                <br>
                <li id="heading">
                    <span class="outside">
                        <span class="left">Starter</span>
                        <span class="center">Main Course</span>
                        <span class="right">Drink</span>
                    </span>
                </li>
                <br>
            </ul>
        </div>

        <script src="./firebase.js"></script>
        <script src="index.js"></script>
    </body>

</html>